<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sabre.liberty.fitnesse</groupId>
   <artifactId>fitnesse-all</artifactId>
   <name>fitnesse-all</name>
   <description>The fully integrated standalone wiki, and acceptance testing framework.</description>
   <dependencies>
   </dependencies>
   <packaging>pom</packaging>
   <version>20090709-SNAPSHOT</version>
   <scm>
      <connection>scm:svn:svn://liberty.sabre.com/utilities/fitnesse-liberty</connection>
      <developerConnection>scm:svn:svn://liberty.sabre.com/utilities/fitnesse-liberty</developerConnection>
      <url>http://liberty.sabre.com/svn/utilities/fitnesse-liberty</url>
   </scm>
   <modules> 
      <module>fitnesse-teamcity</module>
      <module>fitnesse-rc</module>
      <module>fitnesse-assemble</module>
   </modules>
   
   <build>
      <plugins>
         <!-- Retrieve the current workspace revision and store it under ${buildNumber} -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <!--<configuration>-->
            <!--<tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>-->
            <!--</configuration>-->
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!-- Retrieve the current workspace revision and store it under ${buildNumber} -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0-beta-3-SNAPSHOT</version>
               <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <providerImplementations>
                     <svn>javasvn</svn>
                  </providerImplementations>
                  <revisionOnScmFailure>Unknown (not built from svn)</revisionOnScmFailure>
               </configuration>
               <executions>
                  <execution>
                     <!--<phase>prepare-package</phase>-->
                     <phase>validate</phase>
                     <!-- since prepare-package is only available in maven 2.1 and maven 2.0.9 does not
                     run the plugin bound to the same phase in their declaration order we pick the
                     first phase before package so the buildNumber is ready before the jar is
                     created-->
                     <goals>
                        <goal>create</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
             
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     </manifest>
                     <manifestEntries>
                        <Implementation-Description>${description}</Implementation-Description>
                        <Scm-Location>${scm.connection}</Scm-Location>
                        <Scm-Revision>r${buildNumber}</Scm-Revision>
                        <Built-On>${timestamp}</Built-On>
                     </manifestEntries>
                     <!--<manifestFile>${build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>jar</goal>
                        <!--<goal>test-jar</goal>-->
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>copy</id>
                     <phase>install</phase>
                     <goals>
                        <goal>copy</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>${project.groupId}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${project.version}</version>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                           </artifactItem>
                        </artifactItems>
                        <outputDirectory>../fitnesse/lib</outputDirectory>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
